# j-javaactors-ibm

./: pom.xml
src/main/java/com/ibm/actor/: AbstractActor.java  Actor.java  DefaultActorManager.java  MessageEvent.java
src/main/java/com/ibm/actor/listener/: MessageEvent.java
src/main/java/com/ibm/actor/message/: DefaultMessage.java
src/main/java/com/ibm/actor/utils/: Utils.java
src/test/java/com/ibm/actor/com/ibm/actor/test/: ActorDemo.java  CommandActor.java  ConsumerActor.java  DefaultActorTest.java  ImageView.java  MapReduceActor.java  MapReduceer.java  ProducerActor.java  QuicksortActor.java  SumOfSquaresReducer.java  TestActor.java  TestableActor.java  VirusScanActor.java
src/test/java/com/ibm/actor/example/command/: CommandPattern.java  DelegatingActor.java  EventType.java  MessageEvent.java
src/test/java/com/ibm/actor/test/: ActorDemo.java  CommandActor.java  ConsumerActor.java  DefaultActorTest.java  MapReduceActor.java  ProducerActor.java  QuicksortActor.java  TestActor.java  VirusScanActor.java
